<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="newbalance.png">
            </div>
           <div class="contenteBx">
            <h2>New Balance 530</h2>
            <div class="size">
                <h3>Size :</h3>
                <span>39</span>
                <span>40</span>
                <span>41</span>
                <span>42</span>
            </div>
            <div class="color">
                <h3>Color :</h3>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#">Buy Now</a>
           </div>
        </div>
    </div>
    
</body>
</html>